<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <header>
            <nav>
                <b>
                    <a href="index.html">Home</a>
                    <a href="placa.html">Dados_da_placa</a>
                    <a href="aplicacoes.html">aplicações</a>
                    <a href="sensor_arduino.html">Sensor_Arduíno</a>
                </b>
            </nav>
        </header>
        <main>
            <h1>Arduíno</h1>
            <hr>
            <p><span>Conceito: </span>O Arduino é uma plataforma eletrônica open source, que tem como objetivo integrar hardware e software de maneira fácil, permitindo que pessoas com pouco conhecimento na área possam desenvolver as suas habilidades e aprendizado de maneira mais simples, aprendendo a eletrônica básica e programação.</p>
        </main>
        <footer>
            <hr>
            <small>Autor: Vinícius de Bona Ruas ® ™</small>
        </footer>
    </div>
</body>
</html>